-- import: fifthtry.github.io/dark-mode-switcher/assets
-- import: fastn-community.github.io/site-doc

-- site-doc.doc-home: Dark Mode Switcher
github-url: https://github.com/fifthtry/dark-mode-switcher.git
color-scheme: fastn-community.github.io/winter-cs
typography: fifthtry.github.io/opensans-typography
current-package: fastn-community.github.io/dark-mode-switcher
show-tabs: true
site-title: Dark Mode Switcher

-- site-doc.output:

-- dark-mode-switcher-float:

-- end: site-doc.output

-- site-doc.component-doc: `dark-mode-switcher-float`
package-link: https://fifthtry.github.io/dark-mode-switcher/
github-link: https://github.com/fifthtry/dark-mode-switcher.git
package-name: fifthtry.github.io/dark-mode-switcher
info: ` -- dark-mode-switcher` can be used to switch from light to dark mode

`dark-mode-switcher-float` is used for easily switching from light 
to dark mode. To use `dark-mode-switcher-float` on your fastn package,
add below into lines FASTN.ftd file:

-- site-doc.code:
lang: ftd

\-- fastn.dependency: fastn-community.github.io/dark-mode-switcher

-- site-doc.header: How to use?

-- site-doc.code:
lang: ftd

\-- import: fastn-community.github.io/dark-mode-switcher as dms

\-- dms.dark-mode-switcher-float:

-- site-doc.header: Properties:

This component does not require passing attributes

-- end: site-doc.component-doc

-- end: site-doc.doc-home


-- component dark-mode-switcher-float:

-- ftd.row:
anchor: window
right.px: 50
right.px if { ftd.device == "mobile" }: 25
bottom.px: 90
bottom.px if { ftd.device == "mobile" }: 25
padding.px: 10
background.solid: $inherited.colors.background.base
border-width.px: 1
border-color: $inherited.colors.border
border-radius.px: 4
z-index: 99999999999999

-- ftd.row:
if: { ftd.follow-system-dark-mode }
$on-click$: $ftd.enable-light-mode()

-- ftd.image:
src: $assets.files.static.system-mode-active.png
height.fixed.px: 19
align-self: center
width.fixed.px: 19

-- end: ftd.row

-- ftd.row:
if: { !ftd.dark-mode && !ftd.follow-system-dark-mode }
$on-click$: $ftd.enable-dark-mode()

-- ftd.image:
src: $assets.files.static.light-mode-active.png
height.fixed.px: 19
align-self: center
width.fixed.px: 19

-- end: ftd.row


-- ftd.row:
if: { ftd.dark-mode && !ftd.follow-system-dark-mode }
$on-click$: $ftd.enable-system-mode()

-- ftd.image:
src: $assets.files.static.dark-mode-active-dark.png
height.fixed.px: 19
align-self: center
width.fixed.px: 19

-- end: ftd.row

-- end: ftd.row

-- end: dark-mode-switcher-float

