-- import: fpm

-- ftd.column:
padding: 20
spacing: 20

-- ftd.text: Dark Mode Switcher

-- ftd.row:
width: 500

--- preview:

This is some text to show you dark mode. Try clicking on the 🌙 / 🌞 above.


-- ftd.column preview:
body body:
width: fill
margin-bottom: 15
padding: 10
border-width: 1
border-radius: 5
background-color if $fpm.dark-mode: #8B8000
background-color: yellow

--- ftd.row:
spacing: 5
align: right

--- ftd.text: Dark Mode:
color if $fpm.dark-mode: white
color: black
move-down: 5

--- switcher:

--- container: ftd.main

--- ftd.row:
body body:
border-bottom-radius: 5
width: fill

--- ftd.text:
color if $fpm.dark-mode: white
color: black

$body








-- ftd.row switcher:
boolean open: false

--- ftd.text: 🌙
if: $fpm.dark-mode
move-up: 2
$event-click$: toggle $open

--- ftd.text: 🌞
if: not $fpm.dark-mode
scale: 1.2
$event-click$: toggle $open

--- ftd.text: .
color if not $fpm.follow-system-dark-mode: black
color: rgba(0, 0, 0, 0)


--- ftd.column:
if: $open
background-color: white
width: 110
border-width: 1
border-radius: 4
anchor: parent
position: bottom

--- t: 🌙 - Dark
$event-click$: message-host enable-dark-mode
$event-click$: $open=false

--- t: 🌞 - Light
$event-click$: message-host enable-light-mode
$event-click$: $open=false

--- t: 🌞 - System
if: not $fpm.system-dark-mode
$event-click$: message-host enable-system-mode
$event-click$: $open=false

--- t: 🌙 - System
if: $fpm.system-dark-mode
$event-click$: message-host enable-system-mode
$event-click$: $open=false




-- ftd.text t: $text
caption text:
width: fill
padding-horizontal: 10
padding-vertical: 5
background-color if $MOUSE-IN: #f2f2f2


-- ftd.row toggle:

--- ftd.image:
if: not $fpm.dark-mode
src: https://res.cloudinary.com/dphj6havg/image/upload/v1640938217/dark-mode_mfy9hd.svg
height: 18
$event-click$: message-host enable-dark-mode
align: center

--- ftd.image:
if:  $fpm.dark-mode
src: https://res.cloudinary.com/dphj6havg/image/upload/v1641367492/light-mode_o0zne7.svg
height: 18
$event-click$: message-host enable-light-mode
align: center

